html {
    margin: 0; /* remove default margin */
    padding: 0; /* remove default padding */
    background: url(./patrick-tomasso-GXXYkSwndP4-unsplash\(1\).jpg) no-repeat center center fixed;
    background-size: cover; /* scale the image to cover the full viewport */

}

#content {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: auto 1fr auto;

    color: white;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background: black;/* background: linear-gradient(90deg, rgb(65, 37, 26) 0%, 7.74947%, rgb(157, 132, 112) 15.4989%, 49.2923%, rgb(112, 125, 118) 100%); */
    border: rgb(173, 173, 173) solid 2px;
    margin: 0 5px 1rem 5px;
}
header ul {
    width: 40vw;
    min-height: 75px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
header button {
    width: 9rem;
    font-family: monospace;
    font-size: 1.5rem;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: #252525;
    box-shadow: 3px 3px #fafafa;
    cursor: pointer;
}
header button:hover {
    box-shadow: 3px 3px #e7bb6c;
    border: 2px solid #e7bb6c;
}
header button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
  }

header h1 {
    font-family: monospace;
    font-size: 2rem;
    text-align: center;

    margin: 1rem;

    -webkit-text-stroke: 2px white;
    text-shadow: 5px 2px #64251a;
    animation: text-stroke-animation 3s linear infinite;
}

.main-inner {
    margin: 0 0 20px 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
}
.card {
    width: 45vw;
    height: 40vh;

    padding: 20px 40px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: monospace;
    font-size: 1rem;
    text-align: justify;
    position: relative;
    overflow: scroll;

    background: black;
    border: rgb(173, 173, 173) solid 2px;
    clear: both;
}
.card h2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 1.5em;
    
    display: inline-flex;
    /* display: flex; */
    justify-content: center;
    align-items: center;

    padding: .3em .6em;
    margin-bottom: 10px;

    font-size: 1.4em;
    font-weight: bolder;
    background: rgb(173, 173, 173);
    color: black;
}
.card .price {
    box-sizing: border-box;
    width: 100%;
    height: 1.4em;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    bottom: 0;

    font-size: 1.2rem;
    font-weight: 600;
    background-color: rgb(173, 173, 173);
    color: black;
}
.card img {
    width: 150px;
    height: auto;
    border: rgb(173, 173, 173) solid 3px;
}
.card .p-container {
    height: 80%;
    overflow: scroll;
}

footer {
    background: black;
    border: rgb(173, 173, 173) solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: monospace;
    font-size: .6rem;
}

.address img {
    width: 250px;
}
.owner-intro {
    width: 98%;
    grid-column: span 2;
}
.owner-intro img {
    width: 350px;
}

ul {
    line-height: 30px;

}

strong {
    font-weight: bold;
}

@keyframes text-stroke-animation {
    0% {
      -webkit-text-stroke: 2px white;
    }
    50% {
        -webkit-text-stroke: 4px white;
    }
    100% {
        -webkit-text-stroke: 2px white;
    }
  } 